{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c27059\c27059\c27059;\cssrgb\c89412\c68627\c3922;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 \
Fitness logo app\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.fitforfun.de/files/images/201403/2/charity-miles_icon-kopie,156771_m_n.jpg"}}{\fldrslt \cf3 http://www.fitforfun.de/files/images/201403/2/charity-miles_icon-kopie,156771_m_n.jpg}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 rectangle button picture\
\pard\pardeftab560\slleading20\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://freevector.co/wp-content/uploads/2014/02/13016-rounded-corners-square1.png"}}{\fldrslt \cf3 http://freevector.co/wp-content/uploads/2014/02/13016-rounded-corners-square1.png}}\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Timer functionality structure in the app is inspired on Ravi Shankar's design but heavily modified to meet my needs\
http://rshankar.com/simple-stopwatch-app-in-swift/}